<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Site title | Section | Subsection</title>

<script type="text/javascript" src="//use.typekit.net/vaz5tag.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

<!-- Owl Carousel Assets -->
    <!--
<link href="owl/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl/owl-carousel/owl.theme.css" rel="stylesheet">
-->

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
 
  <body>

<div class="center-block navbar-container">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">consumerintel</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Viewfinder</a>
        </li>
        <li class="">
          <a href="#">Market view</a>
        </li>
        <li>
          <a href="#">Consumer view</a>
        </li>
        <li>
          <a href="#">My view</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" >Download Centre</a></li>
        <li><a href="#" >About Us</a></li>
        <li><a href="#" >Contact</a></li>
      </ul>
    </nav>
  </nav>
</div>
<div class="mainContent idea3 center-block">

<div class="row ">


<div class ="col-xs-12">	

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 clearfix">
			<div class="pod podHero clearfix">
				<div class="header"><h1>Viewfinder</h1></div>
				<div class="subHeader"><h2>see how <br />your consumers <br />see your business </h2></div>
			</div>
		</div>
		
		<div class="col-xs-12 col-lg-6 clearfix">
			<div class="pod podPromote  clearfix">
				<img src="images/home-hero-marketview2.jpg" alt="home-hero-marketview2" class="img-responsive visible-lg">
				<div class="hidden-lg information">
					<h3>Market View</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum faucibus congue. Phasellus aliquet urna ac venenatis pellentesque. In feugiat lorem eu nisi vulputate, non faucibus nisi scelerisque. Mauris imperdiet tellus lacinia lectus pharetra ornare. </p>
					<div id="links1" class="collapse">
					  <ul class="links">
						<li>
						  <a href="#">Viewfinder</a>
						</li>
						<li class="">
						  <a href="#">Market view</a>
						</li>
						<li>
						  <a href="#">Consumer view</a>
						</li>
						<li>
						  <a href="#">My view</a>
						</li>
						<li>
						  <a href="#">Viewfinder</a>
						</li>
						<li class="">
						  <a href="#">Market view</a>
						</li>
						<li>
						  <a href="#">Consumer view</a>
						</li>
						<li>
						  <a href="#">My view</a>
						</li>
						<li>
						  <a href="#">Viewfinder</a>
						</li>
						<li class="">
						  <a href="#">Market view</a>
						</li>
						<li>
						  <a href="#">Consumer view</a>
						</li>
						<li>
						  <a href="#">My view</a>
						</li>
					  </ul>
					</div>
					<a data-toggle="collapse" href="#links1"> More</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-lg-6 clearfix">
			<div class="pod podPromote  clearfix">
				<img src="images/home-hero-consumerview2.jpg" alt="home-hero-consumerview2" class="img-responsive visible-lg">
				<div class="hidden-lg information">
					<h3>Consumer View</h3>
					<p>Ut hendrerit orci eu convallis mollis. Mauris faucibus egestas dignissim. Curabitur commodo pulvinar varius. Mauris at turpis aliquam, varius quam at, bibendum orci. Duis gravida volutpat eleifend. Morbi nec lobortis leo. Etiam vel rutrum ipsum, ac feugiat libero. </p>
					<div id="links1" class="collapse">
						<ul class="links">
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
						</ul>
					</div>
					<a data-toggle="collapse" href="#links1"> More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-lg-4 line-bottom-lg">
		<div class="one-col-pad-not-lg">
			<div class="pod podPromote  clearfix">
				<img src="images/home-hero-myview2.jpg" alt="home-hero-myview2" class="img-responsive visible-lg">
				<div class="hidden-lg information">
					<h3>My View</h3>
					<p>Ut hendrerit orci eu convallis mollis. Mauris faucibus egestas dignissim. Curabitur commodo pulvinar varius. Mauris at turpis aliquam, varius quam at, bibendum orci. Duis gravida volutpat eleifend. Morbi nec lobortis leo. Etiam vel rutrum ipsum, ac feugiat libero. </p>
					<div id="links1" class="collapse">
						<ul class="links">
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
							<li>
							  <a href="#">Viewfinder</a>
							</li>
							<li class="">
							  <a href="#">Market view</a>
							</li>
							<li>
							  <a href="#">Consumer view</a>
							</li>
							<li>
							  <a href="#">My view</a>
							</li>
						</ul>
					</div>
					<a data-toggle="collapse" href="#links1"> More</a>
				</div>
			</div>
		</div>
	</div>
</div>


	
</div>
<div class="row rowSecondaryItems clearfix">
	
	
	

</div>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="owl/assets/js/jquery.js"></script>
    <script src="owl/dist/js/bootstrap.min.js"></script>
    
    <script src="owl/assets/js/jquery-1.9.1.min.js"></script> 
    <script src="owl/owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item{
        background: #42bdc2;
        padding: 30px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
    </style>


<!--     <script>
    $(document).ready(function() {

      /*
var owl = $("#owl-demo");

      owl.owlCarousel({

        // Define custom and unlimited items depending from the width
        // If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled
        // For better preview, order the arrays by screen size, but it's not mandatory
        // Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available.
        // In the example there is dimension with 0 with which cover screens between 0 and 450px
        
        itemsCustom : [
          [0, 1],
          [450, 2],
          [1000, 3],
          [1600, 4]
        ],
        navigation : true
*/

      });



    });
    </script> -->

    <script src="owl/assets/js/bootstrap-collapse.js"></script>
    <script src="owl/assets/js/bootstrap-transition.js"></script>
    <script src="owl/assets/js/bootstrap-tab.js"></script>

    <script src="owl/assets/js/google-code-prettify/prettify.js"></script>
	  <script src="owl/assets/js/application.js"></script>
  </body>
</html>
